{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "[Flick Game] Launch",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/cmd/flick-game",
            "args": [
                "--working-dir", "${workspaceFolder}",
            ]
		},
		{
			"name": "[Flick Game] Launch with pprof",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/cmd/flick-game",
			"buildFlags": "-tags=pprof",//,ebitenginedebug",
            "args": [
                "--working-dir", "${workspaceFolder}",
            ]
		},
		{
			"name": "[Generate Aseprite Keys]",
			"type": "go",
			"request": "launch",
			"mode": "auto",
			"program": "${workspaceFolder}/cmd/tool/gen-aseprite-keys",
			"args": [
				"--output", "${workspaceFolder}/generated/aseprite",
				"--working-dir", "${workspaceFolder}"
			]
		}
	]
}
